PORT=4000
JWT_SECRET=higkjhjkhkjhkjhkgjhjghjb
MONGODB_URL=mongodb+srv://user:krDFv4E2cRScl0kk@mycluster.frihr.mongodb.net/comp3133__101416330_assigment1?retryWrites=true&w=majority&appName=MyCluster

